{
  "name": "xkcd",
  "version": "0.1.0",
  "description": "My first JupyterLab extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jflam/xkcd",
  "bugs": {
    "url": "https://github.com/jflam/xkcd/issues"
  },
  "license": "BSD-3-Clause",
  "author": "John Lam",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jflam/xkcd.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.18.4",
    "@jupyterlab/apputils": "^0.18.4",
    "@phosphor/messaging": "^1.2.2",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.9.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
